object FrmSplash: TFrmSplash
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 518
  ClientWidth = 361
  Fill.Color = xFF64BA01
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap.Height = 320
    MultiResBitmap.Width = 426
    MultiResBitmap = <
      item
      end>
    Align = Center
    Size.Width = 254.000000000000000000
    Size.Height = 188.000000000000000000
    Size.PlatformDefault = False
  end
  object Timer1: TTimer
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 200
    Top = 120
  end
end
